
start es_ui# These are the core FiveM resources
start connectqueue
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start rconlog


## START sESX ADD ##
start mysql-async
start essentialmode
set mysql_debug false
start esplugin_mysql
start es_admin2
start es_ui
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start vMenu
start zone
start ipls_resource



# Phone #
start esx_addons_gcphone
start gcphone
start xsound
start vdk_call
start mythic_notify
start mythic_progbar
start polspeak

## ESX STUFF ##
start cron
start instance
start skinchanger
start esx_skin
start esx_kashacters
start esx_inventoryhud
start esx_inventoryhud_trunk
start esx_weaponshop
start esx_license
start esx_status
start esx_basicneeds
start esx_service
start esx_addonaccount
start esx_addoninventory
start esx_society
start esx_billing
start lg_stores
start esx_datastore
start esx_clotheshop
start esx_accessories
start t1ger_cardealer
start esx_jobs
start esx_joblisting
start blips
start skincreator
start esx_property
start esx_policejob
start esx_identity
start server-logger
start DiscordBot
start esx_discord_bot
#start esx_voice
start vb-banking
start esx_migrate
start esx_lscustom
start esx_doorlock
start esx_holdupbank
#start chat
start okokChat
#start esx_animations
#start esx_moneywash
start locksystem
start esx_handcuffs
start esx_rope
start esx_customui
start IDandPlate
start map_postal
start pma-voice
start seatbelt
start speedometer
start VR-Hud
start drones_stream
start esx_drone
start dlrms_hud
start mythic_hospital
#start esx_dealer
start esx_dmvschool
start esx_mechanicjob
start revivescript
start esx_barbershop
start esx_carwash
start esx_med
start esx_Armour
start CustomClothing
start ambulance_medic
start esx_extraitems
start esx_ruskiarrest
start esx_yacht
start esx_ktackle
start esx_outlawalert
start esx_qallejail
start esx_duty
start esx-br-rob-humane
start personalmenu
start ybnv3phone8x
start esx_scoreboard
start kc_admin
start ybn_biketricks2
start realisticvehicleF
start dodgeEMS
start polo_mecanojob
start menuv
start watermark
start bennysmap
start FiveM-BanSql
start jsfour-licenseplate
start esx_headbag
start hideintrunk
start esx_contract
start esx-kr-vehicle-push
start extremecore
start esx_vehicleshop
start catalogue
start esx_lost
start lost_house
start load
start Ambulancejob
#start cocaine
start esx_garage
start shope_rob
start jewelry_rob
start house_rob
start weapon_skin
start tanker
start no_close_combate
#start esx_axe
start esx_ragen
start nonpc
start rcore_spray
start esx_fuel
start esx_gasstation
#start esx_eid
start StreetRaces

#new#
start iak_wheelchair
start csgo_map
start match
start pillboxup-mlo
start esx_kashacters
start fs_taxi
start ft_fix
start wood_work
start IDandPlate
start trucking
start weapon_hud
start Sil-2Step
start personal_storage
start inside-builder
start rprogress
start esx_thugs
start thugs_house
start sautparachute


# interior #

start bob74_ipl
start mapping
start qua_lspd
start patoche
start rocky
start rocky-exterior
start playboy



# new #
start SNZ_Handler
start SNZ_UI
start EasyAdmin
start HideHUD
start drugs
start esx_tattooshop
start simpletp
#start esx_venom
start esx_rebel
start rebel_house
start esx_peaky
start peaky_house


#  sp #
start malteser_cinema

start meta_libs
start meta_libs1
start mhacking
start esx_blackstorm
start blackstorm_house



# cayo #
start CarRental
start Cayo_Perico
start esx_CayoPericoHeist
start pawnshop


# genral 5m #
#start LegacyFuel
start bob74_ipl

start 3dme
start rich
start pvp
#start idoverhead
start pNotify
start NativeUI
start bankheist
start polarmorypaid
start InteractSound
start esx_fishing
start ft_car_pack

start dpemotes
start exclothing
start pkflag
#start trafficadjuster
#start Trains
start aerial_tramway
start prx_lychees
#start esx_randylogs


## CARS ##
start Notification
start t0sic_loadingbar
start progressBars # needed for doorlock waiting bar
start drift_Script


#anew#
start pakistani-cars
start demonhawk

start hilux2019
start cla45
start AAQ4

start amggt320
start s1000drag
start rrst
start velociraptor
start 19raptor

start foxshelby
start Urus
start sclkuz
start 18performante

start 918s
start 911venom
start kia
start rmodbugatti

start chrcst
start lambolb
start manssf90
start supra2

start r820
start gcmfortuner14
start i8
start rmodporsche918
start polmesa
start fortuner


start r35lb
start bbdawn
start m4comp
start banner_anim
start rojo_billboard

start polgs350
start POLGT500




#start K9
start esx_TigerHunting

ensure clife-trensoygun